<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Klein Resume Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .image-container {
            text-align: center;
            border-style:double;
            border-width: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Emma Klein</h1>
        <p>Web Designer, Front-End Web Developer</p>
        <a href="portfolio-test.html" class="btn">Portfolio</a>
    </div>
    <section id="resume" style="background-color: #fff; padding: 50px 20px;">
    <div class="container">
            <h2>Contact</h2>
            <p>(816)799-5605</p>
            <p><a href="mailto:eaklein1115@gmail.com">Email</p>
    </div>
    <div class="image-container">
        <img src="resume-website-ek/images-resume-website/resume-picture.png" alt="PNG of Resume">
        </div>
    </section>
</body>

</html>
